PORT = 8070
# DBCON  = mongodb://127.0.0.1:27017/StudentManagementTask
DBCON = mongodb+srv://poojarajput020:IStz4vNQpduKUuFz@cluster0.7vqck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#IStz4vNQpduKUuFz