PORT = 8070
# DBCON  = mongodb://127.0.0.1:27017/StudentManagementTask
DBCON = mongodb+srv://poojarajput020:ar28scAMeUm5ZGxE@cluster0.mkhog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ar28scAMeUm5ZGxE